# YuXiu_A09

./: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml
backend/: pom.xml
backend/src/main/java/com/yuxiu/: YuxiuApplication.java
backend/src/main/java/com/yuxiu/controller/: TestController.java  UserController.java
backend/src/main/java/com/yuxiu/entity/: User.java  Voice.java
backend/src/main/java/com/yuxiu/repository/: UserRepository.java
backend/src/main/java/com/yuxiu/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/yuxiu/service/: UserService.java
backend/src/main/java/com/yuxiu/service/impl/: UserServiceImpl.java
backend/src/main/resources/: application.yml
src/: App.vue  main.ts
src/assets/: constants.ts
src/assets/style/: global.css  global.scss
src/components/audio/: audio.vue
src/components/button/: normButton.vue
src/components/card/: CarD.vue
src/components/collectionDialog/: collectionDialog.vue
src/components/dropDownSelecter/: dropDownSelector.vue
src/components/layouts/: LayOut.vue
src/components/layouts/navbars/: SideNav.vue  TopNav.vue
src/components/layouts/navbars/features/: LoginButton.vue
src/components/recordButton/: recordButton.vue
src/components/transformDialog/: transformDialog.vue
src/components/videoDialog/: videoDialog.vue
src/components/voiceDialog/: voiceDialog.vue
src/router/: index.ts
src/stores/: avatar.ts  collection.ts  index.ts  login.ts
src/types/: navBar.ts  voice.ts  words.ts
src/views/: HomePage.vue  LoginPage.vue  NewVoice.vue  PPTCreation.vue  RegisterPage.vue  Text2Speech.vue  TranHistory.vue  UserCenter.vue
src/views/UserCenter/: UserCenter.vue
src/views/UserCenter/childPages/: MyVoice.vue  MyWords.vue
